{
  "name": "odin_knight_travails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrZero1234/odin_knight_travails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrZero1234/odin_knight_travails/issues"
  },
  "homepage": "https://github.com/DrZero1234/odin_knight_travails#readme",
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
